# FireworkSkiaGraphics

./: .editorconfig  FireworkSkiaGraphics.sln  PaintsLibrary.cs  Program.cs  README.md  RenderTest.csproj  Ripple.cs  Shader.cs  ShaderData.cs  Texture.cs  TimeMeasure.cs
Performance/: Maths.cs  MetricsBlock.cs  MetricsWindow.cs  PerformanceMetrics.cs  SkiaTexture.cs
SilkyMetrics/: GraphMetrics.cs  Maths.cs  MetricsBlock.cs  MetricsWindow.cs  Texture.cs
SilkyMetrics/Charts/: BarChart.cs  LineChart.cs
SilkyMetrics/Classes/: ChartType.cs  DrawLocation.cs  FontHelper.cs  InitializeOptions.cs  MetricOptions.cs
SilkyMetrics/Interfaces/: IChart.cs
