<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Tutorial</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="silk.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Adding assets to bin folder -->
    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <_GlfwFiles Include="$(MSBuildProjectDirectory)\glfw\**" />
        </ItemGroup>
        <Copy SourceFiles="@(_GlfwFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <ItemGroup>
        <PackageReference Include="Silk.NET" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>

</Project>
    